apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.congwiny.test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    sourceSets {
//        //AndroidSourceSet
//        main {
//            //修改so文件存放的位置由jniLibs为libs目录
//            jniLibs.srcDirs = ['libs']
//            //修改res资源存放的位置
//            res.srcDirs = ['src/main/res',
//                           'src/main/res_ad/',
//                           'src/main/res_player']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

this.android.sourceSets{
    main {
        //修改so文件存放的位置由jniLibs为libs目录
        jniLibs.srcDirs = ['libs']
        //修改res资源存放的位置
        res.srcDirs = ['src/main/res',
                       'src/main/res_ad/',
                       'src/main/res_player']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
