apply plugin: 'com.android.application'
apply plugin: 'com.congwiny.gradle'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.congwiny.test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    sourceSets {
//        //AndroidSourceSet
//        main {
//            //修改so文件存放的位置由jniLibs为libs目录
//            jniLibs.srcDirs = ['libs']
//            //修改res资源存放的位置
//            res.srcDirs = ['src/main/res',
//                           'src/main/res_ad/',
//                           'src/main/res_player']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

this.android.sourceSets{
    main {
        //修改so文件存放的位置由jniLibs为libs目录
        jniLibs.srcDirs = ['libs']
        //修改res资源存放的位置
        res.srcDirs = ['src/main/res',
                       'src/main/res_ad/',
                       'src/main/res_player']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/**
 * 为自定义插件传递参数
 */
customReleaseInfo{
    versionCode = rootProject.ext.versionCode
    versionName = rootProject.ext.versonName
    versionInfo = '第8个版本'
    fileName = 'releases.xml'
}

this.afterEvaluate {
    //操作变体
    this.android.applicationVariants.all{ variant ->
        def name = variant.name
        def baseName = variant.baseName

        //applicationVariants的输出文件是apk
        variant.outputs.all{ output ->
            outputFileName = "app-${baseName}-${variant.versionCode}.apk"
            /**
             * /Users/congwiny/Develop/Android/StudioProjects/GradleStudy/test/build/outputs/apk/debug/app-debug-1.apk
             /Users/congwiny/Develop/Android/StudioProjects/GradleStudy/test/build/outputs/apk/release/app-release-1.apk
             */
            println output.outputFile
        }

        //访问变体的task
        def task = variant.checkManifest
        /**
         * this variant's task checkManifest name is checkDebugManifest
         * this variant's task checkManifest name is checkReleaseManifest
         */
        println "this variant's task checkManifest name is ${task.name}"
    }
}
