# GradleStudy

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/congwiny/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congwiny/gradlestudy/: MainActivity.java
app/src/test/java/com/congwiny/gradlestudy/: ExampleUnitTest.java
customplugin/: build.gradle
customplugin/src/main/groovy/com/congwiny/gradle/: MyCustomPlugin.groovy  ReleaseInfoExt.groovy  ReleaseInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/congwiny/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/congwiny/test/: MainActivity.java
test/src/test/java/com/congwiny/test/: ExampleUnitTest.java
