apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkV
    defaultConfig {
        applicationId "com.congwiny.gradlestudy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


this.getProjects()

def getProjects() {
    println '-----------------'
    println 'app Root Project'
    println '-----------------'
    this.getAllprojects().eachWithIndex { Project project, int index ->
        if (index == 0) {
            println "app Root Project ':${project.name}'"
        } else {
            println "+--- project ':${project.name}'"
        }

    }
}
/**
 * app Root Project ':app'
 */

def getParentProject(){
    def name = this.getParent().name
    println "the parent project name is ${name}"
}
//the parent project name is GradleStudy
getParentProject()


def getRootProj(){
    this.getRootProject().name
}

//Root Project is GradleStudy
println "Root Project is "+getRootProj()